书籍编号: 1
书籍名称: 红楼梦
豆瓣评分: 9.6
评价人数: 394280人评价
基本信息: [清]曹雪芹著/人民文学出版社/1996-12/59.70元

书籍编号: 2
书籍名称: 活着
豆瓣评分: 9.4
评价人数: 755380人评价
基本信息: 余华/作家出版社/2012-8-1/20.00元

书籍编号: 3
书籍名称: 1984
豆瓣评分: 9.4
评价人数: 259897人评价
基本信息: [英]乔治·奥威尔/刘绍铭/北京十月文艺出版社/2010-4-1/28.00

书籍编号: 4
书籍名称: 百年孤独
豆瓣评分: 9.3
评价人数: 396203人评价
基本信息: [哥伦比亚]加西亚·马尔克斯/范晔/南海出版公司/2011-6/39.50元

书籍编号: 5
书籍名称: 三体全集
豆瓣评分: 9.5
评价人数: 158466人评价
基本信息: 刘慈欣/重庆出版社/2012-1-1/168.00元

书籍编号: 6
书籍名称: 哈利·波特
豆瓣评分: 9.7
评价人数: 87001人评价
基本信息: J.K.罗琳(J.K.Rowling)/苏农/人民文学出版社/2008-12-1/498.00元

书籍编号: 7
书籍名称: 飘
豆瓣评分: 9.3
评价人数: 201242人评价
基本信息: [美国]玛格丽特·米切尔/李美华/译林出版社/2000-9/40.00元

书籍编号: 8
书籍名称: 房思琪的初恋乐园
豆瓣评分: 9.2
评价人数: 343118人评价
基本信息: 林奕含/北京联合出版公司/2018-2/45.00元

书籍编号: 9
书籍名称: 动物农场
豆瓣评分: 9.3
评价人数: 145061人评价
基本信息: [英]乔治·奥威尔/荣如德/上海译文出版社/2007-3/10.00元

书籍编号: 10
书籍名称: 三国演义（全二册）
豆瓣评分: 9.3
评价人数: 157122人评价
基本信息: [明]罗贯中/人民文学出版社/1998-05/39.50元

书籍编号: 11
书籍名称: 福尔摩斯探案全集（上中下）
豆瓣评分: 9.3
评价人数: 124591人评价
基本信息: [英]阿·柯南道尔/丁钟华等/群众出版社/1981-8/53.00元/68.00元

书籍编号: 12
书籍名称: 白夜行
豆瓣评分: 9.2
评价人数: 429050人评价
基本信息: [日]东野圭吾/刘姿君/南海出版公司/2013-1-1/39.50元

书籍编号: 13
书籍名称: 小王子
豆瓣评分: 9.1
评价人数: 719148人评价
基本信息: [法]圣埃克苏佩里/马振聘/人民文学出版社/2003-8/22.00元

书籍编号: 14
书籍名称: 安徒生童话故事集
豆瓣评分: 9.2
评价人数: 122432人评价
基本信息: （丹麦）安徒生/叶君健/人民文学出版社/1997-08/25.00元

书籍编号: 15
书籍名称: 天龙八部
豆瓣评分: 9.2
评价人数: 126190人评价
基本信息: 金庸/生活·读书·新知三联书店/1994-5/96.00元

书籍编号: 16
书籍名称: 撒哈拉的故事
豆瓣评分: 9.2
评价人数: 154541人评价
基本信息: 三毛/哈尔滨出版社/2003-8/15.80元

书籍编号: 17
书籍名称: 杀死一只知更鸟
豆瓣评分: 9.2
评价人数: 132073人评价
基本信息: [美]哈珀·李/高红梅/译林出版社/2012-9/32.00元

书籍编号: 18
书籍名称: 呐喊
豆瓣评分: 9.2
评价人数: 145587人评价
基本信息: 鲁迅/人民文学出版社/1973-3/0.36元

书籍编号: 19
书籍名称: 失踪的孩子
豆瓣评分: 9.2
评价人数: 69544人评价
基本信息: [意]埃莱娜·费兰特/陈英/人民文学出版社/2018-7/62.00元

书籍编号: 20
书籍名称: 新名字的故事
豆瓣评分: 9.2
评价人数: 80030人评价
基本信息: [意]埃莱娜·费兰特/陈英/人民文学出版社/2017-4/59.00元

书籍编号: 21
书籍名称: 明朝那些事儿（1-9）
豆瓣评分: 9.2
评价人数: 152960人评价
基本信息: 当年明月/中国海关出版社/2009-4/358.20元

书籍编号: 22
书籍名称: 悉达多
豆瓣评分: 9.3
评价人数: 58722人评价
基本信息: [德]赫尔曼·黑塞/姜乙/天津人民出版社/2017-1/32.00元

书籍编号: 23
书籍名称: 沉默的大多数
豆瓣评分: 9.1
评价人数: 141410人评价
基本信息: 王小波/中国青年出版社/1997-10/27.00元

书籍编号: 24
书籍名称: 局外人
豆瓣评分: 9.1
评价人数: 214723人评价
基本信息: [法]阿尔贝·加缪/柳鸣九/上海译文出版社/2010-8/22.00元

书籍编号: 25
书籍名称: 中国历代政治得失
豆瓣评分: 9.2
评价人数: 64536人评价
基本信息: 钱穆/生活·读书·新知三联书店/2001/12.00元

书籍编号: 26
书籍名称: 故事新编
豆瓣评分: 9.4
评价人数: 36311人评价
基本信息: 鲁迅/人民文学出版社/1973-12-01/0.31元

书籍编号: 27
书籍名称: 朝花夕拾
豆瓣评分: 9.0
评价人数: 140493人评价
基本信息: 鲁迅/人民文学出版社/1973-4/0.25元

书籍编号: 28
书籍名称: 刀锋
豆瓣评分: 9.0
评价人数: 83099人评价
基本信息: [英]毛姆/周煦良/上海译文出版社/2007-3/18.00元

书籍编号: 29
书籍名称: 寻路中国
豆瓣评分: 9.0
评价人数: 53129人评价
基本信息: [美]彼得·海斯勒/李雪顺/上海译文出版社/2011-1/33.00元

书籍编号: 30
书籍名称: 格林童话全集
豆瓣评分: 9.0
评价人数: 90005人评价
基本信息: [德国]格林兄弟/魏以新/人民文学出版社/1994-11/21.45元

书籍编号: 31
书籍名称: 厌女
豆瓣评分: 9.1
评价人数: 60762人评价
基本信息: 上野千鹤子/王兰/上海三联书店/2015-1/28.00元

书籍编号: 32
书籍名称: 无人生还
豆瓣评分: 9.0
评价人数: 136724人评价
基本信息: [英]阿加莎・克里斯蒂/祁阿红/人民文学出版社/2008-3/19.00

书籍编号: 33
书籍名称: 树上的男爵
豆瓣评分: 9.1
评价人数: 49738人评价
基本信息: (意)卡尔维诺/吴正仪/译林出版社/2012-4-1/30.00元

书籍编号: 34
书籍名称: 嫌疑人X的献身
豆瓣评分: 8.9
评价人数: 499349人评价
基本信息: [日]东野圭吾/刘子倩/南海出版公司/2008-9/28.00

书籍编号: 35
书籍名称: 中国少年儿童百科全书（全四册）
豆瓣评分: 9.4
评价人数: 16154人评价
基本信息: 林崇德主编/浙江教育出版社/1991-4/168.00元

书籍编号: 36
书籍名称: 鼠疫
豆瓣评分: 9.1
评价人数: 65648人评价
基本信息: [法]阿尔贝·加缪/刘方/上海译文出版社/2013-8/34.00元

书籍编号: 37
书籍名称: 黄金时代
豆瓣评分: 8.9
评价人数: 158398人评价
基本信息: 王小波/花城出版社/1999-3/19.00元

书籍编号: 38
书籍名称: 傲慢与偏见
豆瓣评分: 8.9
评价人数: 223861人评价
基本信息: [英]奥斯丁/张玲/人民文学出版社/1993-7/13.00元

书籍编号: 39
书籍名称: 秋园
豆瓣评分: 9.0
评价人数: 67519人评价
基本信息: 杨本芬/北京联合出版公司/2020-6/38.00元

书籍编号: 40
书籍名称: 史记（全十册）
豆瓣评分: 9.5
评价人数: 23060人评价
基本信息: 司马迁/（索隐）司马贞，（正义）张守节/中华书局/1982-11/125.00

书籍编号: 41
书籍名称: 悲惨世界（上中下）
豆瓣评分: 9.0
评价人数: 60872人评价
基本信息: [法]雨果/李丹/人民文学出版社/1992-6/66.00元

书籍编号: 42
书籍名称: 置身事内
豆瓣评分: 9.1
评价人数: 53713人评价
基本信息: 兰小欢/上海人民出版社/2021-8/65.00元

书籍编号: 43
书籍名称: 西游记（全二册）
豆瓣评分: 9.0
评价人数: 80230人评价
基本信息: 吴承恩/黄肃秋注释/人民文学出版社/2004-8/47.20元

书籍编号: 44
书籍名称: 台北人
豆瓣评分: 9.0
评价人数: 63863人评价
基本信息: 白先勇/广西师范大学出版社/2010-10/38.00元

书籍编号: 45
书籍名称: 神雕侠侣
豆瓣评分: 8.9
评价人数: 96558人评价
基本信息: 金庸/有1996年11月北平第4次印本/生活·读书·新知三联书店/1994-5/76.80元

书籍编号: 46
书籍名称: 历史深处的忧虑
豆瓣评分: 9.0
评价人数: 43777人评价
基本信息: 林达/生活·读书·新知三联书店/1997-5/19.00元

书籍编号: 47
书籍名称: 永恒的终结
豆瓣评分: 9.1
评价人数: 41101人评价
基本信息: [美]艾萨克·阿西莫夫/崔正男/江苏凤凰文艺出版社/2014-9/32.00元

书籍编号: 48
书籍名称: 诗经
豆瓣评分: 9.5
评价人数: 26427人评价
基本信息: 孔丘编订/北京出版社/2006-7/19.90元

书籍编号: 49
书籍名称: 上帝掷骰子吗
豆瓣评分: 9.2
评价人数: 32530人评价
基本信息: 曹天元/辽宁教育出版社/2006-1/32.00元

书籍编号: 50
书籍名称: 文学回忆录
豆瓣评分: 9.1
评价人数: 42104人评价
基本信息: 木心口述/广西师范大学出版社/2013-1-10/98.00元

书籍编号: 51
书籍名称: 邓小平时代
豆瓣评分: 9.3
评价人数: 58613人评价
基本信息: 【美】傅高义(Ezra.F.Vogel)/冯克利/生活·读书·新知三联书店/2013-1-18/88.00元

书籍编号: 52
书籍名称: 野草
豆瓣评分: 9.5
评价人数: 40500人评价
基本信息: 鲁迅/人民文学出版社/1973-3/0.20元

书籍编号: 53
书籍名称: 人类简史
豆瓣评分: 9.1
评价人数: 186001人评价
基本信息: [以色列]尤瓦尔·赫拉利/林俊宏/中信出版社/2014-11/68.00元

书籍编号: 54
书籍名称: 围城
豆瓣评分: 9.0
评价人数: 433050人评价
基本信息: 钱锺书/人民文学出版社/1991-2/19.00

书籍编号: 55
书籍名称: 平凡的世界（全三部）
豆瓣评分: 9.0
评价人数: 309073人评价
基本信息: 路遥/人民文学出版社/2005-1/64.00元

书籍编号: 56
书籍名称: 乡土中国
豆瓣评分: 9.2
评价人数: 76475人评价
基本信息: 费孝通/上海人民出版社/2006-04-01/38.00

书籍编号: 57
书籍名称: 笑傲江湖（全四册）
豆瓣评分: 9.1
评价人数: 106259人评价
基本信息: 金庸/生活·读书·新知三联书店/1994-5/76.80元

书籍编号: 58
书籍名称: 白鹿原
豆瓣评分: 9.2
评价人数: 93607人评价
基本信息: 陈忠实/人民文学出版社/2012-9/39.00元

书籍编号: 59
书籍名称: 霍乱时期的爱情
豆瓣评分: 9.0
评价人数: 264085人评价
基本信息: [哥伦比亚]加西亚·马尔克斯/杨玲/南海出版公司/2012-9-1/39.50元

书籍编号: 60
书籍名称: 东方快车谋杀案
豆瓣评分: 9.1
评价人数: 129872人评价
基本信息: [英]阿加莎·克里斯蒂/陈尧光/人民文学出版社/2006-5/18.00元

书籍编号: 61
书籍名称: 肖申克的救赎
豆瓣评分: 9.1
评价人数: 114104人评价
基本信息: [美]斯蒂芬·金/施寄青/人民文学出版社/2006-7/29.90元

书籍编号: 62
书籍名称: 基督山伯爵
豆瓣评分: 9.1
评价人数: 123367人评价
基本信息: [法国]大仲马/周克希/上海译文出版社/1991-12-1/43.90元

书籍编号: 63
书籍名称: 江城
豆瓣评分: 9.1
评价人数: 56686人评价
基本信息: [美]彼得·海斯勒/李雪顺/上海译文出版社/2012-1/36.00元

书籍编号: 64
书籍名称: 我与地坛
豆瓣评分: 9.2
评价人数: 92933人评价
基本信息: 史铁生/春风文艺出版社/2002-5/25.00元

书籍编号: 65
书籍名称: 彷徨
豆瓣评分: 9.3
评价人数: 57366人评价
基本信息: 鲁迅/人民文学出版社/1973-3/0.37元

书籍编号: 66
书籍名称: 献给阿尔吉侬的花束
豆瓣评分: 9.1
评价人数: 83441人评价
基本信息: [美]丹尼尔·凯斯/陈澄和/广西师范大学出版社/2015-4/36.00元

书籍编号: 67
书籍名称: 罗杰疑案
豆瓣评分: 9.2
评价人数: 58512人评价
基本信息: [英]阿加莎·克里斯蒂/常禾/新星出版社/2013-3/28.00元

书籍编号: 68
书籍名称: 月亮和六便士
豆瓣评分: 9.0
评价人数: 195598人评价
基本信息: [英]毛姆/傅惟慈/上海译文出版社/2006-8/15.00元

书籍编号: 69
书籍名称: 城南旧事
豆瓣评分: 9.1
评价人数: 144031人评价
基本信息: 林海音文/中国青年出版社/2003-7/16.00元

书籍编号: 70
书籍名称: 万历十五年
豆瓣评分: 9.0
评价人数: 188508人评价
基本信息: [美]黄仁宇/生活·读书·新知三联书店/1997-5/18.00元

书籍编号: 71
书籍名称: 许三观卖血记
豆瓣评分: 9.1
评价人数: 128783人评价
基本信息: 余华/作家出版社/2012-9/24.00元

书籍编号: 72
书籍名称: 艺术的故事
豆瓣评分: 9.5
评价人数: 23871人评价
基本信息: [英]贡布里希(SirE.H.Gombrich)/范景中/广西美术出版社/2008-04/280.00

书籍编号: 73
书籍名称: 卡拉马佐夫兄弟
豆瓣评分: 9.5
评价人数: 26541人评价
基本信息: [俄]费奥多尔·陀思妥耶夫斯基/荣如德/上海译文出版社/2006-8/25.00元

书籍编号: 74
书籍名称: 追风筝的人
豆瓣评分: 8.9
评价人数: 767005人评价
基本信息: [美]卡勒德·胡赛尼/李继宏/上海人民出版社/2006-5/29.00元

书籍编号: 75
书籍名称: 射雕英雄传
豆瓣评分: 9.1
评价人数: 80308人评价
基本信息: 金庸/生活·读书·新知三联书店/1999-04/47.00元

书籍编号: 76
书籍名称: 哭泣的骆驼
豆瓣评分: 9.0
评价人数: 55096人评价
基本信息: 三毛/哈尔滨出版社/2003-6/15.80元

书籍编号: 77
书籍名称: 孽子
豆瓣评分: 9.1
评价人数: 39544人评价
基本信息: 白先勇/广西师范大学出版社/2010.10/46.00元

书籍编号: 78
书籍名称: 一个叫欧维的男人决定去死
豆瓣评分: 9.1
评价人数: 58971人评价
基本信息: [瑞典]弗雷德里克·巴克曼/宁蒙/四川文艺出版社/2015-12/35.00元

书籍编号: 79
书籍名称: 灿烂千阳
豆瓣评分: 8.9
评价人数: 115326人评价
基本信息: [美]卡勒德·胡赛尼/李继宏/上海人民出版社/2007-9/28.00元

书籍编号: 80
书籍名称: 最好的告别
豆瓣评分: 9.0
评价人数: 45342人评价
基本信息: [美]阿图·葛文德（AtulGawande）/王一方主编/浙江人民出版社/2015-7-31/54.90元

书籍编号: 81
书籍名称: 唐诗三百首
豆瓣评分: 9.4
评价人数: 24353人评价
基本信息: 蘅塘退士/中华书局/1984-07-01/0.65

书籍编号: 82
书籍名称: 窗边的小豆豆
豆瓣评分: 8.8
评价人数: 200175人评价
基本信息: [日]黑柳彻子著/赵玉皎/南海出版公司/2003-1/20.00元

书籍编号: 83
书籍名称: 美丽新世界
豆瓣评分: 9.2
评价人数: 44961人评价
基本信息: 【英】奥尔德斯·赫胥黎/陈超/上海译文出版社/2017-6/45.00元

书籍编号: 84
书籍名称: 美的历程
豆瓣评分: 9.2
评价人数: 28752人评价
基本信息: 李泽厚/生活·读书·新知三联书店/2009-7/43.00元

书籍编号: 85
书籍名称: 人间词话
豆瓣评分: 9.0
评价人数: 52413人评价
基本信息: 王国维/上海古籍出版社/1998-12/9.80元

书籍编号: 86
书籍名称: 看见
豆瓣评分: 8.8
评价人数: 326727人评价
基本信息: 柴静/广西师范大学出版社/2013-1-1/39.80元

书籍编号: 87
书籍名称: 刘擎西方现代思想讲义
豆瓣评分: 9.2
评价人数: 27707人评价
基本信息: 刘擎/新星出版社/2021-1/79.00元

书籍编号: 88
书籍名称: 呼兰河传
豆瓣评分: 8.9
评价人数: 78629人评价
基本信息: 萧红/百花文艺出版社/2005-01/19.00

书籍编号: 89
书籍名称: 道德经
豆瓣评分: 9.5
评价人数: 18702人评价
基本信息: 黄元吉/陕西人民出版社/1996-10/4.50元

书籍编号: 90
书籍名称: 浪潮之巅
豆瓣评分: 9.0
评价人数: 32325人评价
基本信息: 吴军/电子工业出版社/2011-8/55.00元

书籍编号: 91
书籍名称: 四世同堂
豆瓣评分: 9.4
评价人数: 34082人评价
基本信息: 老舍/北京十月文艺出版社/2008-07/36.00元

书籍编号: 92
书籍名称: 离开的，留下的
豆瓣评分: 8.9
评价人数: 64748人评价
基本信息: [意]埃莱娜·费兰特/陈英/人民文学出版社/2017-10/62.00元

书籍编号: 93
书籍名称: 爱你就像爱生命
豆瓣评分: 8.8
评价人数: 109574人评价
基本信息: 王小波/上海锦绣文章出版社/2008-5/18.00元

书籍编号: 94
书籍名称: 冬牧场
豆瓣评分: 9.0
评价人数: 31950人评价
基本信息: 李娟/新星出版社/2012-6/29.80元

书籍编号: 95
书籍名称: 罪与罚
豆瓣评分: 9.2
评价人数: 30930人评价
基本信息: [俄]陀思妥耶夫斯基/岳麟/上海译文出版社/2006-8/23.00元

书籍编号: 96
书籍名称: 可能性的艺术
豆瓣评分: 9.2
评价人数: 25270人评价
基本信息: 刘瑜/广西师范大学出版社/2022-4/82.00元

书籍编号: 97
书籍名称: 我们仨
豆瓣评分: 8.8
评价人数: 296770人评价
基本信息: 杨绛/生活·读书·新知三联书店/2003-7/18.80元

书籍编号: 98
书籍名称: 始于极限
豆瓣评分: 9.1
评价人数: 28631人评价
基本信息: [日]上野千鹤子/曹逸冰/新星出版社/2022-9-20/59

书籍编号: 99
书籍名称: 巨人的陨落
豆瓣评分: 8.9
评价人数: 81773人评价
基本信息: [英]肯·福莱特/于大卫/江苏凤凰文艺出版社/2016-5-1/129.80元

书籍编号: 100
书籍名称: 教父
豆瓣评分: 9.0
评价人数: 38704人评价
基本信息: [美]马里奥·普佐/周汉林/译林出版社/1997-8/23.30元

书籍编号: 101
书籍名称: 海子的诗
豆瓣评分: 9.0
评价人数: 43727人评价
基本信息: 海子/人民文学出版社/1999-04/15.40

书籍编号: 102
书籍名称: 失明症漫记
豆瓣评分: 9.1
评价人数: 30022人评价
基本信息: [葡]若泽·萨拉马戈/范维信/南海出版公司/2014-2/29.50

书籍编号: 103
书籍名称: 看不见的城市
豆瓣评分: 9.0
评价人数: 32208人评价
基本信息: [意]伊塔洛·卡尔维诺/张密/译林出版社/2012-4/25.00元

书籍编号: 104
书籍名称: 人生的枷锁
豆瓣评分: 9.1
评价人数: 28580人评价
基本信息: [英]毛姆/张柏然/上海译文出版社/2007-3/32.00元

书籍编号: 105
书籍名称: 叫魂
豆瓣评分: 9.1
评价人数: 27489人评价
基本信息: [美]孔飞力/陈兼/生活·读书·新知三联书店上海三联书店/2012-5/38.00元

书籍编号: 106
书籍名称: 飞鸟集
豆瓣评分: 8.9
评价人数: 62943人评价
基本信息: [印]罗宾德拉纳德·泰戈尔/徐翰林/哈尔滨出版社/2004-6/16.80元

书籍编号: 107
书籍名称: 也许你该找个人聊聊
豆瓣评分: 9.0
评价人数: 37382人评价
基本信息: [美]洛莉·戈特利布/果麦文化/上海文化出版社/2021-7-28/68.00元

书籍编号: 108
书籍名称: 绝叫
豆瓣评分: 8.9
评价人数: 71800人评价
基本信息: [日]叶真中显/林佩瑾/北京联合出版公司/2020-7/58.00元

书籍编号: 109
书籍名称: 斯通纳
豆瓣评分: 8.8
评价人数: 57078人评价
基本信息: [美]约翰·威廉斯/杨向荣/上海人民出版社/2016-1/49.00元

书籍编号: 110
书籍名称: 人生的智慧
豆瓣评分: 9.2
评价人数: 29707人评价
基本信息: (德)叔本华/韦启昌/上海人民出版社/2008-10-01/28.00元

书籍编号: 111
书籍名称: 棋王·树王·孩子王
豆瓣评分: 9.3
评价人数: 22533人评价
基本信息: 阿城/江苏凤凰文艺出版社/2016-3-1/58.00

书籍编号: 112
书籍名称: 鹿鼎记
豆瓣评分: 8.9
评价人数: 53659人评价
基本信息: 金庸/广州出版社花城出版社/2008-3/108.00元

书籍编号: 113
书籍名称: 梦里花落知多少
豆瓣评分: 8.8
评价人数: 94428人评价
基本信息: 三毛/北京十月文艺出版社/2007-6/28.00元

书籍编号: 114
书籍名称: 桶川跟踪狂杀人事件
豆瓣评分: 9.0
评价人数: 37033人评价
基本信息: [日]清水洁/王华懋/四川人民出版社/2021-2/45.00元

书籍编号: 115
书籍名称: 陆犯焉识
豆瓣评分: 8.9
评价人数: 54605人评价
基本信息: 严歌苓/作家出版社/2011-10/35.00元

书籍编号: 116
书籍名称: 边城
豆瓣评分: 8.7
评价人数: 219105人评价
基本信息: 沈从文/北岳文艺出版社/2002-4/12.00元

书籍编号: 117
书籍名称: 受戒
豆瓣评分: 9.3
评价人数: 23488人评价
基本信息: 汪曾祺/漓江出版社/1987-10/3.95元

书籍编号: 118
书籍名称: 这些人，那些事
豆瓣评分: 8.8
评价人数: 64944人评价
基本信息: 吴念真/译林出版社/2011-9/28.00元

书籍编号: 119
书籍名称: 王尔德童话
豆瓣评分: 9.1
评价人数: 22287人评价
基本信息: [英]王尔德/王林/译林出版社/2003-6/6.00元

书籍编号: 120
书籍名称: 毛泽东选集第一卷
豆瓣评分: 9.6
评价人数: 23191人评价
基本信息: 毛泽东/人民出版社/1991-6/40.00元

书籍编号: 121
书籍名称: 时间简史
豆瓣评分: 8.9
评价人数: 59549人评价
基本信息: [英]史蒂芬·霍金/许明贤/湖南科学技术出版社/2010-4/45.00元

书籍编号: 122
书籍名称: 金色梦乡
豆瓣评分: 9.0
评价人数: 27927人评价
基本信息: [日]伊坂幸太郎/李彦桦/译林出版社/2010-9/35.00元

书籍编号: 123
书籍名称: 克莱因壶
豆瓣评分: 8.9
评价人数: 52213人评价
基本信息: [日]冈岛二人/张舟/化学工业出版社/2019-9/48.00元

书籍编号: 124
书籍名称: 小径分岔的花园
豆瓣评分: 8.9
评价人数: 38851人评价
基本信息: [阿根廷]豪·路·博尔赫斯/王永年/上海译文出版社/2015-7/23.00

书籍编号: 125
书籍名称: 你当像鸟飞往你的山
豆瓣评分: 8.7
评价人数: 161778人评价
基本信息: [美]塔拉·韦斯特弗/任爱红/南海出版公司/2019-10/59.00元

书籍编号: 126
书籍名称: 十万个为什么
豆瓣评分: 9.1
评价人数: 17725人评价
基本信息: 少年儿童出版社/1962/30.00元

书籍编号: 127
书籍名称: 昨日的世界
豆瓣评分: 9.2
评价人数: 13747人评价
基本信息: [奥]斯蒂芬·茨威格/舒昌善/广西师范大学出版社/2004-5-1/32.00元

书籍编号: 128
书籍名称: 茶馆
豆瓣评分: 9.1
评价人数: 28411人评价
基本信息: 老舍/人民文学出版社/2002-1/9.80元

书籍编号: 129
书籍名称: 人间草木
豆瓣评分: 9.2
评价人数: 28304人评价
基本信息: 汪曾祺/江苏文艺出版社/2005-01/20.00元

书籍编号: 130
书籍名称: 故事
豆瓣评分: 9.2
评价人数: 17339人评价
基本信息: [美]罗伯特·麦基/周铁东/天津人民出版社/2014-9/68.00元

书籍编号: 131
书籍名称: 绿毛水怪
豆瓣评分: 9.1
评价人数: 22730人评价
基本信息: 王小波/时代文艺出版社/2009-1/30.00元

书籍编号: 132
书籍名称: 少年凯歌
豆瓣评分: 9.3
评价人数: 14022人评价
基本信息: 人民文学出版社/2001-6/10.00元

书籍编号: 133
书籍名称: 海的女儿
豆瓣评分: 9.1
评价人数: 21389人评价
基本信息: 安徒生/叶君健/上海译文出版社/1978年6月/0.43

书籍编号: 134
书籍名称: 一个陌生女人的来信
豆瓣评分: 8.7
评价人数: 138692人评价
基本信息: [奥]斯蒂芬·茨威格/张玉书/上海译文出版社/2007-7/20.00元

书籍编号: 135
书籍名称: 面纱
豆瓣评分: 9.0
评价人数: 28783人评价
基本信息: [英]威廉·萨默塞特·毛姆/于大卫/江西人民出版社/2016-4-1/39.8元

书籍编号: 136
书籍名称: 经济学原理（上下）
豆瓣评分: 9.1
评价人数: 21018人评价
基本信息: [美]曼昆/梁小民/机械工业出版社/2003-8/88.00元

书籍编号: 137
书籍名称: 我的天才女友
豆瓣评分: 8.7
评价人数: 99767人评价
基本信息: [意]埃莱娜·费兰特/陈英/人民文学出版社/2017-1/42.00元

书籍编号: 138
书籍名称: 遥远的向日葵地
豆瓣评分: 9.1
评价人数: 23130人评价
基本信息: 李娟/花城出版社/2017-11/38.00元

书籍编号: 139
书籍名称: 1367
豆瓣评分: 9.1
评价人数: 17936人评价
基本信息: 陈浩基/皇冠文化出版有限公司/2014-6-9/NT$350

书籍编号: 140
书籍名称: 长日将尽
豆瓣评分: 8.9
评价人数: 30555人评价
基本信息: [英]石黑一雄/冯涛/上海译文出版社/2018-5/48

书籍编号: 141
书籍名称: 國史大綱（上下）
豆瓣评分: 9.4
评价人数: 15279人评价
基本信息: 錢穆/商务印书馆/2013-8/76.00元

书籍编号: 142
书籍名称: 万水千山走遍
豆瓣评分: 8.9
评价人数: 44088人评价
基本信息: 三毛/哈尔滨出版社/2003-08/13.80

书籍编号: 143
书籍名称: 爱的艺术
豆瓣评分: 8.8
评价人数: 44136人评价
基本信息: [美]艾·弗洛姆/李健鸣/上海译文出版社/2008-4/15.00元

书籍编号: 144
书籍名称: 阿勒泰的角落
豆瓣评分: 9.1
评价人数: 19106人评价
基本信息: 李娟/万卷出版公司/2010-6/25.00元

书籍编号: 145
书籍名称: 鹿川有许多粪
豆瓣评分: 9.0
评价人数: 24303人评价
基本信息: 李沧东/春喜/武汉大学出版社/2021-8/58.00元

书籍编号: 146
书籍名称: 德米安
豆瓣评分: 8.9
评价人数: 32016人评价
基本信息: [德]赫尔曼·黑塞/丁君君/上海人民出版社/2009-3/25.00元

书籍编号: 147
书籍名称: 全球通史(上)
豆瓣评分: 9.2
评价人数: 16943人评价
基本信息: [美]斯塔夫里阿诺斯/吴象婴/北京大学出版社/2006-1-10/42.00

书籍编号: 148
书籍名称: 温柔的夜
豆瓣评分: 9.1
评价人数: 22205人评价
基本信息: 三毛/北京十月文艺出版社/2007-5/28.00元

书籍编号: 149
书籍名称: 苏菲的世界
豆瓣评分: 8.8
评价人数: 54398人评价
基本信息: [挪]乔斯坦·贾德/萧宝森/作家出版社/2007-10/26.00元

书籍编号: 150
书籍名称: 一句顶一万句
豆瓣评分: 8.8
评价人数: 67288人评价
基本信息: 刘震云/长江文艺出版社/2009-3/29.80

书籍编号: 151
书籍名称: 史蒂夫·乔布斯传
豆瓣评分: 8.7
评价人数: 58186人评价
基本信息: [美]沃尔特·艾萨克森/管延圻/中信出版社/2011-10-24/68.00元

书籍编号: 152
书籍名称: 霸王别姬
豆瓣评分: 9.1
评价人数: 20790人评价
基本信息: 李碧华/人民文学出版社/1999-1/10.20元

书籍编号: 153
书籍名称: 我不知道该说什么，关于死亡还是爱情
豆瓣评分: 9.1
评价人数: 18908人评价
基本信息: [白俄]S·A·阿列克谢耶维奇/方祖芳/花城出版社/2014-6-15/34.80元

书籍编号: 154
书籍名称: 不能承受的生命之轻
豆瓣评分: 8.8
评价人数: 43680人评价
基本信息: 米兰·昆德拉/许钧/上海译文出版社/2010-8/29.00元

书籍编号: 155
书籍名称: 古文观止
豆瓣评分: 9.1
评价人数: 18021人评价
基本信息: 吴楚材/中华书局/1987-1-1/21.00元

书籍编号: 156
书籍名称: 亮剑
豆瓣评分: 9.0
评价人数: 28523人评价
基本信息: 都梁/解放军文艺出版社/2005-3/28.00元

书籍编号: 157
书籍名称: 球状闪电
豆瓣评分: 8.7
评价人数: 79895人评价
基本信息: 刘慈欣/四川科学技术出版社/2005-6/22.00元

书籍编号: 158
书籍名称: 强风吹拂
豆瓣评分: 9.0
评价人数: 22623人评价
基本信息: 三浦紫苑/林佩瑾/广西师范大学出版社/2015-1-1/39.00元

书籍编号: 159
书籍名称: 安娜·卡列尼娜
豆瓣评分: 9.2
评价人数: 24593人评价
基本信息: [俄]列夫·托尔斯泰/草婴/上海文艺出版社/2007-8/37.00元

书籍编号: 160
书籍名称: 我也有一个梦想
豆瓣评分: 9.0
评价人数: 15386人评价
基本信息: 林达/生活·读书·新知三联书店/2004-08/25.00元

书籍编号: 161
书籍名称: 我的阿勒泰
豆瓣评分: 8.9
评价人数: 25455人评价
基本信息: 李娟/云南人民出版社/2010-7/22.00元

书籍编号: 162
书籍名称: 草房子
豆瓣评分: 9.0
评价人数: 46553人评价
基本信息: 曹文轩/江苏少年儿童出版社/2009-6/18.00元

书籍编号: 163
书籍名称: 倾城之恋
豆瓣评分: 8.7
评价人数: 49424人评价
基本信息: 张爱玲/北京十月文艺出版社/2006-12/29.80元

书籍编号: 164
书籍名称: 海风中失落的血色馈赠
豆瓣评分: 9.0
评价人数: 18268人评价
基本信息: [加拿大]阿利斯泰尔·麦克劳德/陈以侃/上海文艺出版社/2015-6-1/CNY20.00

书籍编号: 165
书籍名称: 激荡三十年（上）
豆瓣评分: 8.8
评价人数: 30687人评价
基本信息: 吴晓波/中信出版社浙江人民出版社/2007-1/35.00

书籍编号: 166
书籍名称: 麦琪的礼物
豆瓣评分: 8.7
评价人数: 72717人评价
基本信息: [美]欧·亨利/张经浩/上海社会科学院出版社/2003-7/25.00元

书籍编号: 167
书籍名称: 2001：太空漫游
豆瓣评分: 9.3
评价人数: 17762人评价
基本信息: [英]阿瑟·克拉克/郝明义/上海文艺出版社/2019-5-10/62.00元

书籍编号: 168
书籍名称: 社会心理学
豆瓣评分: 9.0
评价人数: 25447人评价
基本信息: [美]戴维·迈尔斯/张智勇/人民邮电出版社/2006-1/68.00元

书籍编号: 169
书籍名称: 恶意
豆瓣评分: 8.7
评价人数: 101321人评价
基本信息: [日]东野圭吾/娄美莲/南海出版公司/2016-11/39.50元

书籍编号: 170
书籍名称: 万物有灵且美
豆瓣评分: 8.9
评价人数: 22086人评价
基本信息: [英]吉米·哈利/种衍伦/中国城市出版社/2010-1/28.80

书籍编号: 171
书籍名称: 天朝的崩溃
豆瓣评分: 9.1
评价人数: 14139人评价
基本信息: 茅海建/生活·读书·新知三联书店/2005-7/32.00元

书籍编号: 172
书籍名称: 冰与火之歌
豆瓣评分: 9.5
评价人数: 16319人评价
基本信息: 乔治·马丁/谭光磊/重庆出版社/2013-10-1/330.00元

书籍编号: 173
书籍名称: 半生缘
豆瓣评分: 9.1
评价人数: 25999人评价
基本信息: 张爱玲/北京十月文艺出版社/2012-6-1/29.60元

书籍编号: 174
书籍名称: 孩子你慢慢来
豆瓣评分: 8.7
评价人数: 77103人评价
基本信息: 龙应台/生活·读书·新知三联书店/2009-12-1/28.00元

书籍编号: 175
书籍名称: 浮生六记
豆瓣评分: 8.7
评价人数: 66780人评价
基本信息: （清）沈复/人民文学出版社/1999-1/38

书籍编号: 176
书籍名称: 一桩事先张扬的凶杀案
豆瓣评分: 8.7
评价人数: 42943人评价
基本信息: [哥伦比亚]加西亚·马尔克斯/魏然/南海出版公司/2013-6/25.00元

书籍编号: 177
书籍名称: 罗生门
豆瓣评分: 8.7
评价人数: 65990人评价
基本信息: [日]芥川龙之介/林少华/上海译文出版社/2008-7/12.00元

书籍编号: 178
书籍名称: 送你一颗子弹
豆瓣评分: 8.6
评价人数: 140531人评价
基本信息: 刘瑜/上海三联书店/2010-1/25.00元

书籍编号: 179
书籍名称: 九州·缥缈录
豆瓣评分: 8.8
评价人数: 30805人评价
基本信息: 江南/新世界出版社/2005-6/20.00元

书籍编号: 180
书籍名称: 情书
豆瓣评分: 8.6
评价人数: 103629人评价
基本信息: [日]岩井俊二/穆晓芳/天津人民出版社/2004-7/18.00元

书籍编号: 181
书籍名称: 额尔古纳河右岸
豆瓣评分: 9.0
评价人数: 23104人评价
基本信息: 迟子建/北京十月文艺出版社/2005-12/29.00元

书籍编号: 182
书籍名称: 倚天屠龙记
豆瓣评分: 8.7
评价人数: 58800人评价
基本信息: 金庸/生活·读书·新知三联书店/1999-04/47.00

书籍编号: 183
书籍名称: 雨季不再来
豆瓣评分: 8.8
评价人数: 52691人评价
基本信息: 三毛/北京十月文艺出版社/2007-7/28.00元

书籍编号: 184
书籍名称: 尼罗河上的惨案
豆瓣评分: 8.7
评价人数: 46930人评价
基本信息: [英]阿加莎·克里斯蒂/宫英海/人民文学出版社/2006-5/22.00元

书籍编号: 185
书籍名称: 理想国
豆瓣评分: 8.8
评价人数: 33771人评价
基本信息: [古希腊]柏拉图/郭斌和/商务印书馆/1986-8/28.00元

书籍编号: 186
书籍名称: 野火集
豆瓣评分: 8.8
评价人数: 34443人评价
基本信息: 龙应台/文汇出版社/2005-8/25.00元

书籍编号: 187
书籍名称: 天生有罪
豆瓣评分: 9.1
评价人数: 16840人评价
基本信息: [南非]特雷弗·诺亚/董帅/北京联合出版公司/2018-2-1/58.00

书籍编号: 188
书籍名称: 荒原狼
豆瓣评分: 9.0
评价人数: 20622人评价
基本信息: [德]赫尔曼·黑塞/赵登荣/上海译文出版社/2008-7/13.00

书籍编号: 189
书籍名称: 渴望生活
豆瓣评分: 9.1
评价人数: 11350人评价
基本信息: [美]欧文·斯通/常涛/北京十月文艺出版社/2008-4/29.80元

书籍编号: 190
书籍名称: 一间只属于自己的房间
豆瓣评分: 9.2
评价人数: 16089人评价
基本信息: [英]弗吉尼亚·伍尔夫/周颖琪/天津人民出版社/2019-10/45.00元

书籍编号: 191
书籍名称: 银河系漫游指南
豆瓣评分: 8.8
评价人数: 21326人评价
基本信息: [英]道格拉斯·亚当斯/徐百柯/四川科学技术出版社/2005-6/16.00元

书籍编号: 192
书籍名称: 一千零一夜
豆瓣评分: 8.7
评价人数: 56295人评价
基本信息: 纳训/人民文学出版社/2003-01/22.00

书籍编号: 193
书籍名称: 雕刻时光
豆瓣评分: 9.5
评价人数: 7555人评价
基本信息: [苏]安德烈·塔可夫斯基/张晓东/南海出版公司/2016-5/45.00元

书籍编号: 194
书籍名称: 地下室手记
豆瓣评分: 9.3
评价人数: 14515人评价
基本信息: [俄]陀思妥耶夫斯基/曾思艺/浙江文艺出版社/2020-5/39.8

书籍编号: 195
书籍名称: 从零开始的女性主义
豆瓣评分: 8.7
评价人数: 50112人评价
基本信息: [日本]上野千鹤子/吕灵芝/北京联合出版公司/2021-9/52.00元

书籍编号: 196
书籍名称: 雷雨
豆瓣评分: 8.7
评价人数: 75028人评价
基本信息: 曹禺/人民文学出版社/1999-05/9.20

书籍编号: 197
书籍名称: 孙子兵法
豆瓣评分: 9.4
评价人数: 12300人评价
基本信息: 孙武/郭化若/上海古籍出版社/2006-7/20.00元

书籍编号: 198
书籍名称: 最好的我们
豆瓣评分: 8.7
评价人数: 69658人评价
基本信息: 八月长安/湖南文艺出版社/2013-8-5/55

书籍编号: 199
书籍名称: 当呼吸化为空气
豆瓣评分: 8.9
评价人数: 26442人评价
基本信息: [美]保罗·卡拉尼什/何雨珈/浙江文艺出版社/2016-12/48.00元

书籍编号: 200
书籍名称: 你好，旧时光（上下）
豆瓣评分: 8.7
评价人数: 47082人评价
基本信息: 八月长安/新世界出版社/2009-12/39.80元

书籍编号: 201
书籍名称: 水浒传（全二册）
豆瓣评分: 8.7
评价人数: 73145人评价
基本信息: [明]施耐庵/人民文学出版社/1997-1/50.60元

书籍编号: 202
书籍名称: 现代艺术150年
豆瓣评分: 9.2
评价人数: 13086人评价
基本信息: [英]威尔·贡培兹/王烁/广西师范大学出版社/2017-3-1/65.00元

书籍编号: 203
书籍名称: 论语
豆瓣评分: 9.1
评价人数: 21911人评价
基本信息: 刘胜利/中华书局/2006-12/9.80元

书籍编号: 204
书籍名称: 西线无战事
豆瓣评分: 9.5
评价人数: 11659人评价
基本信息: [德]埃里希·玛丽亚·雷马克/姜乙/上海文艺出版社/2021-1/49

书籍编号: 205
书籍名称: 枪炮、病菌与钢铁
豆瓣评分: 8.7
评价人数: 47382人评价
基本信息: [美]贾雷德·戴蒙德/谢延光/上海译文出版社/2006-4-1/45.00元

书籍编号: 206
书籍名称: 目送
豆瓣评分: 8.6
评价人数: 207763人评价
基本信息: 龙应台/生活·读书·新知三联书店/2009-10/39.00元

书籍编号: 207
书籍名称: 顾城的诗
豆瓣评分: 8.8
评价人数: 24979人评价
基本信息: 顾城/人民文学出版社/1998-12/20.00

书籍编号: 208
书籍名称: 象棋的故事
豆瓣评分: 9.1
评价人数: 12117人评价
基本信息: [奥]斯蒂芬·茨威格/张玉书/上海译文出版社/2007-7/23.00元

书籍编号: 209
书籍名称: 认识电影
豆瓣评分: 8.9
评价人数: 17806人评价
基本信息: [美]路易斯·贾内梯/焦雄屏/世界图书出版公司/2007-11/68.00元

书籍编号: 210
书籍名称: 庄子
豆瓣评分: 9.4
评价人数: 10689人评价
基本信息: 孙通海译注/方勇译注/中华书局/2007-04/20.00元

书籍编号: 211
书籍名称: 平面国
豆瓣评分: 9.2
评价人数: 13274人评价
基本信息: [英]埃德温·A·艾勃特/鲁冬旭/上海文化出版社/2020-8/39.80元

书籍编号: 212
书籍名称: 解忧杂货店
豆瓣评分: 8.5
评价人数: 737541人评价
基本信息: [日]东野圭吾/李盈春/南海出版公司/2014-5/39.50元

书籍编号: 213
书籍名称: 你一生的故事
豆瓣评分: 8.7
评价人数: 33224人评价
基本信息: [美]特德·姜/李克勤/译林出版社/2015-5/36.00元

书籍编号: 214
书籍名称: 亲爱的安德烈
豆瓣评分: 8.6
评价人数: 119368人评价
基本信息: 龙应台/人民文学出版社/2008-12/26.00

书籍编号: 215
书籍名称: 二手时间
豆瓣评分: 8.9
评价人数: 22178人评价
基本信息: [白俄]S.A.阿列克谢耶维奇/吕宁思/中信出版社/2016-1/55.00元

书籍编号: 216
书籍名称: 银河帝国：基地七部曲
豆瓣评分: 9.5
评价人数: 13395人评价
基本信息: [美]艾萨克·阿西莫夫/叶李华/江苏凤凰文艺出版社/2015-10-1/328.00元

书籍编号: 217
书籍名称: 火星救援
豆瓣评分: 8.9
评价人数: 18325人评价
基本信息: [美]安迪•威尔/陈灼/译林出版社/2015-10/38.00

书籍编号: 218
书籍名称: 上学记
豆瓣评分: 8.9
评价人数: 13766人评价
基本信息: 何兆武口述/生活·读书·新知三联书店/2006-8/19.80元

书籍编号: 219
书籍名称: 骆驼祥子
豆瓣评分: 8.6
评价人数: 195558人评价
基本信息: 老舍/人民文学出版社/2000-3-1/12.00

书籍编号: 220
书籍名称: 毛姆短篇小说精选集
豆瓣评分: 9.1
评价人数: 11880人评价
基本信息: [英]威廉·萨默塞特·毛姆/冯亦代/译林出版社/2012-11/36.00元

书籍编号: 221
书籍名称: 总统是靠不住的
豆瓣评分: 8.8
评价人数: 20308人评价
基本信息: 林达/生活·读书·新知三联书店/2004-08/21.80

书籍编号: 222
书籍名称: 青铜时代
豆瓣评分: 8.8
评价人数: 25821人评价
基本信息: 王小波/花城出版社/1997-5/29.00元

书籍编号: 223
书籍名称: 众病之王
豆瓣评分: 9.0
评价人数: 12380人评价
基本信息: [美]悉达多·穆克吉/李虎/中信出版社/2013-2/42.00元

书籍编号: 224
书籍名称: 荆棘鸟
豆瓣评分: 8.6
评价人数: 51111人评价
基本信息: [澳]考琳·麦卡洛/曾胡/译林出版社/1998-7/28.00元

书籍编号: 225
书籍名称: 亲密关系（第6版）
豆瓣评分: 9.3
评价人数: 19913人评价
基本信息: [美]罗兰·米勒(RowlandS.Miller)/王伟平译/人民邮电出版社/2015-6/138.00元

书籍编号: 226
书籍名称: 金锁记
豆瓣评分: 8.6
评价人数: 60049人评价
基本信息: 张爱玲/哈尔滨出版社/2005-6/13.5元

书籍编号: 227
书籍名称: 黑箱
豆瓣评分: 8.9
评价人数: 20181人评价
基本信息: [日]伊藤诗织/匡匡/雅众文化/中信出版集团/2019-4/48.00元

书籍编号: 228
书籍名称: 规训与惩罚
豆瓣评分: 9.3
评价人数: 9740人评价
基本信息: [法]米歇尔·福柯/刘北成/生活·读书·新知三联书店/2003-1/21.80元

书籍编号: 229
书籍名称: 檀香刑
豆瓣评分: 9.3
评价人数: 20780人评价
基本信息: 莫言/浙江文艺出版社/2017-1/56.00元

书籍编号: 230
书籍名称: 了不起的盖茨比
豆瓣评分: 8.7
评价人数: 50019人评价
基本信息: [美]斯科特·菲茨杰拉德/邓若虚/南海出版公司/2012-5/25.00元

书籍编号: 231
书籍名称: 步履不停
豆瓣评分: 8.7
评价人数: 38690人评价
基本信息: [日]是枝裕和/郑有杰/北京联合出版公司/2017-5/36.80元

书籍编号: 232
书籍名称: 香水
豆瓣评分: 8.9
评价人数: 20861人评价
基本信息: [德]帕·聚斯金德/李清华/上海译文出版社/2009-6/25.00元

书籍编号: 233
书籍名称: 哈姆莱特
豆瓣评分: 8.7
评价人数: 47012人评价
基本信息: [英]莎士比亚/朱生豪/人民文学出版社/2001-1/7.00元

书籍编号: 234
书籍名称: 时间的秩序
豆瓣评分: 8.9
评价人数: 19644人评价
基本信息: [意]卡洛·罗韦利/杨光/湖南科学技术出版社/2019-6/56.00元

书籍编号: 235
书籍名称: 会饮篇
豆瓣评分: 9.3
评价人数: 9837人评价
基本信息: [古希腊]柏拉图/王太庆/商务印书馆/2013-1/12.00元

书籍编号: 236
书籍名称: 不存在的骑士
豆瓣评分: 8.9
评价人数: 19464人评价
基本信息: [意]伊塔洛·卡尔维诺/吴正仪/译林出版社/2012-4/22.00元

书籍编号: 237
书籍名称: 中国哲学简史
豆瓣评分: 8.9
评价人数: 19241人评价
基本信息: 冯友兰/赵复三/新世界出版社/2004-1/38.00元

书籍编号: 238
书籍名称: 正见
豆瓣评分: 8.8
评价人数: 16920人评价
基本信息: 宗萨蒋扬钦哲仁波切/姚仁喜/中国友谊出版公司/2007-1/25.00元

书籍编号: 239
书籍名称: 从一到无穷大
豆瓣评分: 9.1
评价人数: 13247人评价
基本信息: [美]G.伽莫夫/暴永宁译/科学出版社/2002-11/29.00元

书籍编号: 240
书籍名称: 夏洛的网
豆瓣评分: 8.6
评价人数: 67442人评价
基本信息: [美]E.B.怀特/任溶溶/上海译文出版社/2004-5/17.00元

书籍编号: 241
书籍名称: 繁花
豆瓣评分: 8.7
评价人数: 32579人评价
基本信息: 金宇澄/上海文艺出版社/2013-3/48.00元

书籍编号: 242
书籍名称: 东晋门阀政治
豆瓣评分: 9.5
评价人数: 9870人评价
基本信息: 田余庆/北京大学出版社/2012-5/49.00元

书籍编号: 243
书籍名称: 此生未完成
豆瓣评分: 8.8
评价人数: 22468人评价
基本信息: 于娟/湖南科学技术出版社/2011-5/26.00元

书籍编号: 244
书籍名称: 如彗星划过夜空
豆瓣评分: 8.9
评价人数: 11361人评价
基本信息: 林达/生活·读书·新知三联书店/2006-3/21.00元

书籍编号: 245
书籍名称: 在细雨中呼喊
豆瓣评分: 8.8
评价人数: 50025人评价
基本信息: 余华/作家出版社/2012-11-1/25.00元

书籍编号: 246
书籍名称: 分成两半的子爵
豆瓣评分: 8.8
评价人数: 22063人评价
基本信息: [意]伊塔洛·卡尔维诺/吴正仪/译林出版社/2012-4-1/20.00元

书籍编号: 247
书籍名称: 给青年诗人的信
豆瓣评分: 9.0
评价人数: 12173人评价
基本信息: [奥]里尔克/冯至/雅众文化/云南人民出版社/2015-12/29.00元

书籍编号: 248
书籍名称: 稻草人手记
豆瓣评分: 8.9
评价人数: 19551人评价
基本信息: 三毛/北京十月文艺出版社/2009-3/18.00元

书籍编号: 249
书籍名称: 贾想I
豆瓣评分: 9.0
评价人数: 12057人评价
基本信息: 贾樟柯/台海出版社/2017-6-1/49.00元

书籍编号: 250
书籍名称: 民主的细节
豆瓣评分: 8.5
评价人数: 75294人评价
基本信息: 刘瑜/上海三联书店/2009-6/25.00

