豆瓣排名: 1
电影名称: 美丽人生
上映时间: 2020-01-03
上映地区: 意大利
豆瓣评分: 9.6
主演演员: 罗伯托·贝尼尼, 尼可莱塔·布拉斯基, 乔治·坎塔里尼, 朱斯蒂诺·杜拉诺

豆瓣排名: 2
电影名称: 鬼子来了
上映时间: 2000-05-12
上映地区: 中国大陆
豆瓣评分: 9.3
主演演员: 姜文, 香川照之, 袁丁, 姜宏波

豆瓣排名: 3
电影名称: 触不可及
上映时间: 2011-11-02
上映地区: 法国
豆瓣评分: 9.3
主演演员: 弗朗索瓦·克鲁塞, 奥玛·希, 安娜·勒尼, 奥德雷·弗勒罗

豆瓣排名: 4
电影名称: 摩登时代
上映时间: 1936-02-25
上映地区: 美国
豆瓣评分: 9.3
主演演员: 查理·卓别林, 宝莲·高黛, 亨利·伯格曼, 蒂尼·桑福德

豆瓣排名: 5
电影名称: 大话西游之大圣娶亲
上映时间: 2014-10-24
上映地区: 中国香港
豆瓣评分: 9.2
主演演员: 周星驰, 吴孟达, 朱茵, 蔡少芬

豆瓣排名: 6
电影名称: 疯狂动物城
上映时间: 2016-03-04
上映地区: 美国
豆瓣评分: 9.2
主演演员: 金妮弗·古德温, 杰森·贝特曼, 伊德里斯·艾尔巴, 珍妮·斯蕾特

豆瓣排名: 7
电影名称: 三傻大闹宝莱坞
上映时间: 2011-12-08
上映地区: 印度
豆瓣评分: 9.2
主演演员: 阿米尔·汗, 卡琳娜·卡普尔, 马达范, 沙尔曼·乔希

豆瓣排名: 8
电影名称: 城市之光
上映时间: 1931-01-30
上映地区: 美国
豆瓣评分: 9.3
主演演员: 查理·卓别林, 弗吉尼亚·切瑞尔, 佛罗伦斯·李, 亨利·伯格曼

豆瓣排名: 9
电影名称: 怦然心动
上映时间: 2010-07-26
上映地区: 美国
豆瓣评分: 9.1
主演演员: 玛德琳·卡罗尔, 卡兰·麦克奥利菲, 瑞贝卡·德·莫妮, 安东尼·爱德华兹

豆瓣排名: 10
电影名称: 寻梦环游记
上映时间: 2017-11-24
上映地区: 美国
豆瓣评分: 9.1
主演演员: 安东尼·冈萨雷斯, 盖尔·加西亚·贝纳尔, 本杰明·布拉特, 阿兰娜·乌巴赫

豆瓣排名: 11
电影名称: 飞屋环游记
上映时间: 2009-08-04
上映地区: 美国
豆瓣评分: 9.1
主演演员: 爱德华·阿斯纳, 克里斯托弗·普卢默, 乔丹·长井, 鲍勃·彼德森

豆瓣排名: 12
电影名称: 罗马假日
上映时间: 1953-08-20
上映地区: 美国
豆瓣评分: 9.1
主演演员: 奥黛丽·赫本, 格利高里·派克, 埃迪·艾伯特, 哈特利·鲍尔

豆瓣排名: 13
电影名称: 两杆大烟枪
上映时间: 1998-08-28
上映地区: 英国
豆瓣评分: 9.1
主演演员: 杰森·弗莱明, 德克斯特·弗莱彻, 尼克·莫兰, 杰森·斯坦森

豆瓣排名: 14
电影名称: 我不是药神
上映时间: 2018-07-05
上映地区: 中国大陆
豆瓣评分: 9.0
主演演员: 徐峥, 王传君, 周一围, 谭卓

豆瓣排名: 15
电影名称: 让子弹飞
上映时间: 2010-12-16
上映地区: 中国大陆
豆瓣评分: 9.0
主演演员: 姜文, 葛优, 周润发, 刘嘉玲

豆瓣排名: 16
电影名称: 大话西游之月光宝盒
上映时间: 2014-10-24
上映地区: 中国香港
豆瓣评分: 9.0
主演演员: 周星驰, 吴孟达, 罗家英, 蓝洁瑛

豆瓣排名: 17
电影名称: 雨中曲
上映时间: 1952-04-11
上映地区: 美国
豆瓣评分: 9.1
主演演员: 吉恩·凯利, 唐纳德·奥康纳, 黛比·雷诺斯, 简·哈根

豆瓣排名: 18
电影名称: 喜宴
上映时间: 1993-08-04
上映地区: 中国台湾
豆瓣评分: 9.0
主演演员: 赵文瑄, 归亚蕾, 郎雄, 金素梅

豆瓣排名: 19
电影名称: 绿皮书
上映时间: 2019-03-01
上映地区: 美国
豆瓣评分: 8.9
主演演员: 维果·莫腾森, 马赫沙拉·阿里, 琳达·卡德里尼, 塞巴斯蒂安·马尼斯科

豆瓣排名: 20
电影名称: 布达佩斯大饭店
上映时间: 2014-02-06
上映地区: 美国
豆瓣评分: 8.9
主演演员: 拉尔夫·费因斯, 托尼·雷沃罗利, 艾德里安·布洛迪, 威廉·达福

豆瓣排名: 21
电影名称: 东京教父
上映时间: 2003-11-08
上映地区: 日本
豆瓣评分: 9.0
主演演员: 江守彻, 梅垣义明, 冈本绫, 饭塚昭三

豆瓣排名: 22
电影名称: 低俗小说
上映时间: 1994-05-12
上映地区: 美国
豆瓣评分: 8.9
主演演员: 约翰·特拉沃尔塔, 乌玛·瑟曼, 阿曼达·普拉莫, 蒂姆·罗斯

豆瓣排名: 23
电影名称: 菊次郎的夏天
上映时间: 2020-09-25
上映地区: 日本
豆瓣评分: 8.9
主演演员: 北野武, 关口雄介, 岸本加世子, 吉行和子

豆瓣排名: 24
电影名称: 7号房的礼物
上映时间: 2013-01-23
上映地区: 韩国
豆瓣评分: 8.9
主演演员: 柳承龙, 朴信惠, 郑镇荣, 金正泰

豆瓣排名: 25
电影名称: 玩具总动员3
上映时间: 2010-06-16
上映地区: 美国
豆瓣评分: 8.9
主演演员: 汤姆·汉克斯, 蒂姆·艾伦, 琼·库萨克, 尼德·巴蒂

豆瓣排名: 26
电影名称: 玛丽和马克思
上映时间: 2009-01-15
上映地区: 澳大利亚
豆瓣评分: 8.9
主演演员: 托妮·科莱特, 菲利普·塞默·霍夫曼, 巴瑞·哈姆弗莱斯, 艾瑞克·巴纳

豆瓣排名: 27
电影名称: 大独裁者
上映时间: 1940-10-15
上映地区: 美国
豆瓣评分: 9.2
主演演员: 查理·卓别林, 宝莲·高黛, 杰克·奥克, 雷金纳德·加德纳

豆瓣排名: 28
电影名称: 老友记重聚特辑
上映时间: 2021-05-27
上映地区: 美国
豆瓣评分: 9.2
主演演员: 詹妮弗·安妮斯顿, 柯特妮·考克斯, 马修·派瑞, 大卫·休默

豆瓣排名: 29
电影名称: 虎口脱险
上映时间: 1966-12-08
上映地区: 法国
豆瓣评分: 8.9
主演演员: 路易·德·菲奈斯, 布尔维尔, 克劳迪奥·布鲁克, 安德丽·帕里西

豆瓣排名: 30
电影名称: 功夫
上映时间: 2004-12-23
上映地区: 中国大陆
豆瓣评分: 8.8
主演演员: 周星驰, 元秋, 元华, 黄圣依

豆瓣排名: 31
电影名称: 喜剧之王
上映时间: 1999-02-13
上映地区: 中国香港
豆瓣评分: 8.8
主演演员: 周星驰, 张柏芝, 莫文蔚, 吴孟达

豆瓣排名: 32
电影名称: 纵横四海
上映时间: 1991-02-02
上映地区: 中国香港
豆瓣评分: 8.8
主演演员: 周润发, 张国荣, 钟楚红, 朱江

豆瓣排名: 33
电影名称: 怪兽电力公司
上映时间: 2001-11-02
上映地区: 美国
豆瓣评分: 8.8
主演演员: 约翰·古德曼, 比利·克里斯托, 玛丽·吉布斯, 史蒂夫·布西密

豆瓣排名: 34
电影名称: 时空恋旅人
上映时间: 2013-09-04
上映地区: 英国
豆瓣评分: 8.8
主演演员: 多姆纳尔·格里森, 瑞秋·麦克亚当斯, 比尔·奈伊, 莉迪亚·威尔逊

豆瓣排名: 35
电影名称: 头脑特工队
上映时间: 2015-10-06
上映地区: 美国
豆瓣评分: 8.8
主演演员: 艾米·波勒, 菲利丝·史密斯, 理查德·坎德, 比尔·哈德尔

豆瓣排名: 36
电影名称: 阳光姐妹淘
上映时间: 2011-05-04
上映地区: 韩国
豆瓣评分: 8.8
主演演员: 沈恩京, 闵孝琳, 姜素拉, 南宝拉

豆瓣排名: 37
电影名称: 幸福终点站
上映时间: 2005-01-14
上映地区: 美国
豆瓣评分: 8.8
主演演员: 汤姆·汉克斯, 凯瑟琳·泽塔-琼斯, 斯坦利·图齐, 齐·麦克布赖德

豆瓣排名: 38
电影名称: 荒蛮故事
上映时间: 2014-05-17
上映地区: 阿根廷
豆瓣评分: 8.8
主演演员: 达里奥·格兰迪内蒂, 玛丽娅·玛努尔, 莫妮卡·比利亚, 丽塔·科尔泰塞

豆瓣排名: 39
电影名称: 芝加哥
上映时间: 2002-12-27
上映地区: 美国
豆瓣评分: 8.9
主演演员: 泰雅·迪格斯, 凯瑟琳·泽塔-琼斯, 蕾妮·齐薇格, 多米尼克·韦斯特

豆瓣排名: 40
电影名称: 淘金记
上映时间: 1925-06-26
上映地区: 美国
豆瓣评分: 9.2
主演演员: 查理·卓别林, 马克·斯旺, 汤姆·默里, 亨利·伯格曼

豆瓣排名: 41
电影名称: 唐伯虎点秋香
上映时间: 1993-07-01
上映地区: 中国香港
豆瓣评分: 8.7
主演演员: 周星驰, 巩俐, 陈百祥, 郑佩佩

豆瓣排名: 42
电影名称: 你逃我也逃
上映时间: 1942-03-06
上映地区: 美国
豆瓣评分: 9.3
主演演员: 卡洛·朗白, 杰克·本尼, 罗伯特·斯塔克, 菲利克斯·布雷萨特

豆瓣排名: 43
电影名称: 九品芝麻官
上映时间: 1994-03-31
上映地区: 中国香港
豆瓣评分: 8.7
主演演员: 周星驰, 吴孟达, 张敏, 徐锦江

豆瓣排名: 44
电影名称: 射雕英雄传之东成西就
上映时间: 1993-02-05
上映地区: 中国香港
豆瓣评分: 8.7
主演演员: 梁朝伟, 林青霞, 张国荣, 叶玉卿

豆瓣排名: 45
电影名称: 超能陆战队
上映时间: 2015-02-28
上映地区: 美国
豆瓣评分: 8.7
主演演员: 斯科特·安第斯, 瑞恩·波特, 丹尼尔·海尼, T·J·米勒

豆瓣排名: 46
电影名称: 天使爱美丽
上映时间: 2001-04-25
上映地区: 法国
豆瓣评分: 8.7
主演演员: 奥黛丽·塔图, 马修·卡索维茨, 吕菲斯, 洛莱拉·克拉沃塔

豆瓣排名: 47
电影名称: 神偷奶爸
上映时间: 2010-06-20
上映地区: 美国
豆瓣评分: 8.7
主演演员: 史蒂夫·卡瑞尔, 杰森·席格尔, 拉塞尔·布兰德, 朱莉·安德鲁斯

豆瓣排名: 48
电影名称: 疯狂原始人
上映时间: 2013-04-20
上映地区: 美国
豆瓣评分: 8.7
主演演员: 尼古拉斯·凯奇, 艾玛·斯通, 瑞安·雷诺兹, 凯瑟琳·基纳

豆瓣排名: 49
电影名称: 大佛普拉斯
上映时间: 2017-06-29
上映地区: 中国台湾
豆瓣评分: 8.7
主演演员: 庄益增, 陈竹昇, 戴立忍, 张少怀

豆瓣排名: 50
电影名称: 无敌破坏王
上映时间: 2012-11-06
上映地区: 美国
豆瓣评分: 8.7
主演演员: 约翰·C·赖利, 萨拉·西尔弗曼, 杰克·麦克布瑞尔, 简·林奇

豆瓣排名: 51
电影名称: 遗愿清单
上映时间: 2007-12-25
上映地区: 美国
豆瓣评分: 8.7
主演演员: 杰克·尼科尔森, 摩根·弗里曼, 西恩·海耶斯, 贝弗利·陶德

豆瓣排名: 52
电影名称: 奇爱博士
上映时间: 1964-01-29
上映地区: 美国
豆瓣评分: 8.9
主演演员: 彼得·塞勒斯, 乔治·C·斯科特, 斯特林·海登, 詹姆斯·厄尔·琼斯

豆瓣排名: 53
电影名称: 疯狂的石头
上映时间: 2006-06-30
上映地区: 中国大陆
豆瓣评分: 8.6
主演演员: 郭涛, 刘桦, 连晋, 黄渤

豆瓣排名: 54
电影名称: 坠入
上映时间: 2006-09-09
上映地区: 美国
豆瓣评分: 8.8
主演演员: 凯婷卡·安塔鲁, 贾斯蒂恩·瓦戴尔, 李·佩斯, Kim Uylenbroek

豆瓣排名: 55
电影名称: 回到未来
上映时间: 1985-07-03
上映地区: 美国
豆瓣评分: 8.7
主演演员: 迈克尔·J·福克斯, 克里斯托弗·洛伊德, 莉·汤普森, 克里斯平·格洛弗

豆瓣排名: 56
电影名称: 寻子遇仙记
上映时间: 1921-02-06
上映地区: 美国
豆瓣评分: 9.2
主演演员: 查理·卓别林, 卡尔米勒, 艾德娜·珀薇安丝, 杰基·库根

豆瓣排名: 57
电影名称: 真爱至上
上映时间: 2003-09-07
上映地区: 英国
豆瓣评分: 8.6
主演演员: 休·格兰特, 科林·费尔斯, 艾玛·汤普森, 凯拉·奈特莉

豆瓣排名: 58
电影名称: 谁先爱上他的
上映时间: 2018-04-22
上映地区: 中国台湾
豆瓣评分: 8.6
主演演员: 邱泽, 谢盈萱, 陈如山, 黄圣球

豆瓣排名: 59
电影名称: 冰川时代
上映时间: 2002-03-15
上映地区: 美国
豆瓣评分: 8.6
主演演员: 雷·罗马诺, 约翰·雷吉扎莫, 丹尼斯·利瑞, 杰克·布莱克

豆瓣排名: 60
电影名称: 再次出发之纽约遇见你
上映时间: 2015-06-26
上映地区: 美国
豆瓣评分: 8.6
主演演员: 凯拉·奈特莉, 马克·鲁弗洛, 亚当·莱文, 詹姆斯·柯登

豆瓣排名: 61
电影名称: 我能说
上映时间: 2017-09-21
上映地区: 韩国
豆瓣评分: 8.8
主演演员: 罗文姬, 李帝勋, 廉惠兰, 朴哲民

豆瓣排名: 62
电影名称: 玩具总动员
上映时间: 1995-11-22
上映地区: 美国
豆瓣评分: 8.6
主演演员: 汤姆·汉克斯, 蒂姆·艾伦, 唐·里克斯, 吉姆·法尼

豆瓣排名: 63
电影名称: 麦兜故事
上映时间: 2001-12-15
上映地区: 中国香港
豆瓣评分: 8.6
主演演员: 林海峰, 吴君如, 黄秋生, Buxx Banner

豆瓣排名: 64
电影名称: 与玛格丽特的午后
上映时间: 2010-06-02
上映地区: 法国
豆瓣评分: 9.0
主演演员: 热拉尔·德帕迪约, 吉赛勒·卡扎德絮, 帕特里克·伯利奇, 弗朗索瓦-格扎维埃·德梅松

豆瓣排名: 65
电影名称: 上帝也疯狂
上映时间: 1980-09-10
上映地区: 南非
豆瓣评分: 8.7
主演演员: 马瑞斯·威尔斯, 历苏, Sandra Prinsloo, Louw Verwey

豆瓣排名: 66
电影名称: 海盗电台
上映时间: 2009-04-01
上映地区: 英国
豆瓣评分: 8.6
主演演员: 比尔·奈伊, 肯尼思·布拉纳, 菲利普·塞默·霍夫曼, 尼克·弗罗斯特

豆瓣排名: 67
电影名称: 再见列宁
上映时间: 2003-02-09
上映地区: 德国
豆瓣评分: 8.8
主演演员: 丹尼尔·布鲁赫, 卡特琳·萨斯, 丘尔潘·哈马托娃, 弗洛里安·卢卡斯

豆瓣排名: 68
电影名称: 热情如火
上映时间: 1959-03-29
上映地区: 美国
豆瓣评分: 8.9
主演演员: 玛丽莲·梦露, 托尼·柯蒂斯, 杰克·莱蒙, 乔治·拉夫特

豆瓣排名: 69
电影名称: 初恋这件小事
上映时间: 2012-06-05
上映地区: 泰国
豆瓣评分: 8.5
主演演员: 平采娜·乐维瑟派布恩, 马里奥·毛瑞尔, 苏达拉·布查蓬, 雅尼卡·桑普蕾舞

豆瓣排名: 70
电影名称: 土拨鼠之日
上映时间: 1993-02-12
上映地区: 美国
豆瓣评分: 8.6
主演演员: 比尔·默瑞, 安迪·麦克道威尔, 克里斯·艾略特, 斯蒂芬·托布罗斯基

豆瓣排名: 71
电影名称: 红猪
上映时间: 1992-07-18
上映地区: 日本
豆瓣评分: 8.6
主演演员: 森山周一郎, 加藤登纪子, 冈村明美, 桂三枝

豆瓣排名: 72
电影名称: 了不起的狐狸爸爸
上映时间: 2009-10-14
上映地区: 美国
豆瓣评分: 8.6
主演演员: 乔治·克鲁尼, 梅丽尔·斯特里普, 詹森·舒瓦兹曼, 埃里克·蔡斯·安德森

豆瓣排名: 73
电影名称: 开心家族
上映时间: 2011-11-29
上映地区: 韩国
豆瓣评分: 8.6
主演演员: 车太贤, 高昌锡, 张荣男, 姜艺媛

豆瓣排名: 74
电影名称: 钢的琴
上映时间: 2011-07-15
上映地区: 中国大陆
豆瓣评分: 8.5
主演演员: 王千源, 秦海璐, 张申英, 刘谦

豆瓣排名: 75
电影名称: 完美陌生人
上映时间: 2018-05-25
上映地区: 意大利
豆瓣评分: 8.5
主演演员: 马可·贾利尼, 卡夏·斯穆特尼亚克, 爱德华多·莱奥, 阿尔芭·罗尔瓦赫尔

豆瓣排名: 76
电影名称: 家有喜事
上映时间: 1992-01-25
上映地区: 中国香港
豆瓣评分: 8.5
主演演员: 张国荣, 周星驰, 张曼玉, 吴君如

豆瓣排名: 77
电影名称: 面子
上映时间: 2004-09-12
上映地区: 美国
豆瓣评分: 8.8
主演演员: 杨雅慧, 陈冲, 陈凌, 王进

豆瓣排名: 78
电影名称: 赌神
上映时间: 1989-12-14
上映地区: 中国香港
豆瓣评分: 8.5
主演演员: 周润发, 刘德华, 王祖贤, 张敏

豆瓣排名: 79
电影名称: 白日梦想家
上映时间: 2013-12-25
上映地区: 美国
豆瓣评分: 8.5
主演演员: 本·斯蒂勒, 克里斯汀·韦格, 亚当·斯科特, 西恩·潘

豆瓣排名: 80
电影名称: 哪啊哪啊神去村
上映时间: 2014-05-10
上映地区: 日本
豆瓣评分: 8.6
主演演员: 染谷将太, 长泽雅美, 伊藤英明, 西田尚美

豆瓣排名: 81
电影名称: 三毛从军记
上映时间: 1992
上映地区: 中国大陆
豆瓣评分: 8.6
主演演员: 贾林, 魏宗万, 孙飞虎, 李颖

豆瓣排名: 82
电影名称: 福尔摩斯二世
上映时间: 1924-04-21
上映地区: 美国
豆瓣评分: 9.5
主演演员: 巴斯特·基顿, 凯瑟琳·麦奎尔, 乔·基顿, Ward Crane

豆瓣排名: 83
电影名称: 海底总动员
上映时间: 2003-07-30
上映地区: 美国
豆瓣评分: 8.5
主演演员: 艾伯特·布鲁克斯, 艾伦·德杰尼勒斯, 亚历山大·古尔德, 威廉·达福

豆瓣排名: 84
电影名称: 美食总动员
上映时间: 2007-10-19
上映地区: 美国
豆瓣评分: 8.5
主演演员: 帕顿·奥斯瓦尔特, 伊安·霍姆, 卢·罗曼诺, 布莱恩·丹内利

豆瓣排名: 85
电影名称: 玩具总动员4
上映时间: 2019-06-21
上映地区: 美国
豆瓣评分: 8.5
主演演员: 汤姆·汉克斯, 蒂姆·艾伦, 安妮·波茨, 托尼·海尔

豆瓣排名: 86
电影名称: 热天午后
上映时间: 1975-09-21
上映地区: 美国
豆瓣评分: 8.7
主演演员: 阿尔·帕西诺, 约翰·凯泽尔, 查尔斯·德恩, 克里斯·萨兰登

豆瓣排名: 87
电影名称: 麦兜·我和我妈妈
上映时间: 2014-10-01
上映地区: 中国香港
豆瓣评分: 8.6
主演演员: 黄磊, 吴君如, 张正中, 黄秋生

豆瓣排名: 88
电影名称: 巴黎淘气帮
上映时间: 2013-02-10
上映地区: 法国
豆瓣评分: 8.6
主演演员: 马克西姆·戈达尔, 瓦莱丽·勒梅西埃, 凯德·麦拉德, 桑德琳娜·基贝兰

豆瓣排名: 89
电影名称: 疯狂约会美丽都
上映时间: 2003-06-11
上映地区: 法国
豆瓣评分: 8.7
主演演员: 比阿特丽斯·博尼法西, 莉娜·布德罗, 米歇尔·库谢图

豆瓣排名: 90
电影名称: 哪吒之魔童降世
上映时间: 2019-07-26
上映地区: 中国大陆
豆瓣评分: 8.4
主演演员: 吕艳婷, 囧森瑟夫, 瀚墨, 陈浩

豆瓣排名: 91
电影名称: 玩具总动员2
上映时间: 1999-11-24
上映地区: 美国
豆瓣评分: 8.5
主演演员: 汤姆·汉克斯, 蒂姆·艾伦, 琼·库萨克, 凯尔希·格兰莫

豆瓣排名: 92
电影名称: 亚当斯一家的价值观
上映时间: 1993-11-19
上映地区: 美国
豆瓣评分: 8.8
主演演员: 克里斯蒂娜·里奇, 琼·库萨克, 劳尔·胡里亚, 安杰丽卡·休斯顿

豆瓣排名: 93
电影名称: 麻将
上映时间: 1996-12-07
上映地区: 中国台湾
豆瓣评分: 8.7
主演演员: 柯宇纶, 张震, 林海象, 唐从圣

豆瓣排名: 94
电影名称: 蝴蝶
上映时间: 2002-12-18
上映地区: 法国
豆瓣评分: 8.6
主演演员: 米歇尔·塞罗尔, 柯莱儿·布翁尼许, 娜德·蒂约, 奥黛丽·玛丽奥

豆瓣排名: 95
电影名称: 河童之夏
上映时间: 2007-07-28
上映地区: 日本
豆瓣评分: 8.7
主演演员: 富泽风斗, 横川贵大, 田中直树, 西田尚美

豆瓣排名: 96
电影名称: 麦兜·当当伴我心
上映时间: 2012-07-10
上映地区: 中国大陆
豆瓣评分: 8.5
主演演员: 黄秋生, 吴君如, 胡歌, 郑中基

豆瓣排名: 97
电影名称: 国产凌凌漆
上映时间: 1994-10-13
上映地区: 中国香港
豆瓣评分: 8.4
主演演员: 周星驰, 袁咏仪, 罗家英, 陈宝莲

豆瓣排名: 98
电影名称: 偷拐抢骗
上映时间: 2000-09-01
上映地区: 英国
豆瓣评分: 8.5
主演演员: 本尼西奥·德尔·托罗, 丹尼斯·法里纳, 维尼·琼斯, 布拉德·皮特

豆瓣排名: 99
电影名称: 冰雪奇缘
上映时间: 2014-02-05
上映地区: 美国
豆瓣评分: 8.4
主演演员: 克里斯汀·贝尔, 伊迪娜·门泽尔, 乔纳森·格罗夫, 乔什·加德

豆瓣排名: 100
电影名称: 王牌特工：特工学院
上映时间: 2015-03-27
上映地区: 英国
豆瓣评分: 8.4
主演演员: 塔伦·埃哲顿, 科林·费尔斯, 塞缪尔·杰克逊, 迈克尔·凯恩

